<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondsimple"
    tools:context="be.manabu.FlashActivity" >

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:onClick="afficheDialog"/>

<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                style="@style/texteSurFond"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/bRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FA6900"
                    android:onClick="afficherChoix"
                    android:text="@string/memo"
                    android:textColor="#FFF"
                    android:background="@drawable/button_menu"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
