<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.manabu.SonActivity"
    android:background="@drawable/fondsimple"
    >

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        android:background="@drawable/listen"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVSonIS"
            android:text="coucou"
            />

        <Button
            android:id="@+id/bSons1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/son"
            android:background="@drawable/button_menu"
            android:textColor="#FFF"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/bSons2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ana"
            android:background="@drawable/button_menu"
            android:textColor="#FFF"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/bSons3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/son"
            android:background="@drawable/button_menu"
            android:textColor="#FFF"
            android:padding="5dp"
            android:layout_margin="10dp"/>


    </LinearLayout>

</RelativeLayout>

